{
  "name": "ya-stdlib-js",
  "version": "0.0.4",
  "description": "Yet Another \"Standard\" Library for Javascript",
  "main": "ya-stdlib-js.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mdittmer/ya-stdlib-js.git"
  },
  "keywords": [
    "javascript",
    "ecmascript",
    "library"
  ],
  "author": "Mark Dittmer",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mdittmer/ya-stdlib-js/issues"
  },
  "homepage": "https://github.com/mdittmer/ya-stdlib-js#readme",
  "dependencies": {
    "event-stream": "^3.3.4",
    "hyperquest": "^2.1.0",
    "json-stable-stringify": "^1.0.1",
    "text-encoding": "^0.6.1"
  }
}